
  <Object type="Library.custompanel, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="custompanel1" children="Controls">
    <Object type="Library.panel, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="wifiConnectPanel" children="Controls">
      <Object type="Library.label, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="label1" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleLeft</Property>
          <Property name="font">Droid-Sans-Fallback.TTF</Property>
          <Property name="FontSize">16</Property>
          <Property name="Visibled">False</Property>
          <Property name="X">40</Property>
          <Property name="Y">59</Property>
          <Property name="_Height">39</Property>
          <Property name="_Name">label1</Property>
          <Property name="_Width">43</Property>
          <Property name="BkColor">200,246,246,248</Property>
          <Property name="FrColor">255,0,0,0</Property>
          <Property name="Opacity">200</Property>
        </Property>
        <Property name="Textd">密码:</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">200, 246, 246, 248</Property>
        <Property name="BackgroundImageLayout">Center</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">40, 59</Property>
        <Property name="Name">label1</Property>
        <Property name="Size">43, 39</Property>
        <Property name="TabIndex">4</Property>
      </Object>
      <Object type="Library.button, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="wifiEntrybutton" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleCenter</Property>
          <Property name="font">Droid-Sans-Fallback.TTF</Property>
          <Property name="FontSize">16</Property>
          <Property name="Visibled">False</Property>
          <Property name="X">175</Property>
          <Property name="Y">125</Property>
          <Property name="_Height">30</Property>
          <Property name="_Name">wifiEntrybutton</Property>
          <Property name="_Width">80</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
          <Property name="Opacity">0</Property>
        </Property>
        <Property name="LongPress">False</Property>
        <Property name="longPressMs">100</Property>
        <Property name="longPressOnce">False</Property>
        <Property name="Press">False</Property>
        <Property name="Value">连接</Property>
        <Property name="ShowItem">Image</Property>
        <Property name="ForegroundColor">255, 009, 187, 007</Property>
        <Property name="BackgroundColor">255, 212, 208, 200</Property>
        <Property name="Pressed_image">
          <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAA+QAAAPkAAAAAAQAAAQEBAQoPAgAAAAABAAACiVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS41ZEdYUgAAAHdJREFUSEvtlrENwDAIBJmAMdJ5dM9InhincEgXTApeugrkf0tIQC+SIHyJoHYIgwY6kCD0bfXgy/PWMI80XlEvNndopPIaI2nmDu39/aSbO4bDb4jHBtMv7qACVIAKUAEqgAVIX0a/WMe5B0n+SfbUHJCvWUR0AhKvOdwrg5ocAAAAAElFTkSuQmCCAAAAAAAAAAs=</Binary>
        </Property>
        <Property name="Unpressed_image">
          <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAACQEAAAkBAAAJAQAAAQEBAQoPAgAAAAkBAAACiVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS41ZEdYUgAAAIdJREFUSEvtllEOgCAMQ7mQd+Ge/HK/uWIxkeyTMT/W5MXACC1ihGJJRMZjJ5zTForgalKVrogTmLtOv1c09zRe6Z8A2oGVWwM9qbQfAU6uftKHOV+/NcCduQ1m8QTwzgAZIANkgPgAf/gVxx5GkDZij2NuQ9yFBA2GiLmSrWLx+Uo3YRuWcgO/DvJvedGTZAAAAABJRU5ErkJgggs=</Binary>
        </Property>
        <Property name="PathPressed_image">btn_sel.9.png</Property>
        <Property name="PathUnpressed_image">btn_nor.9.png</Property>
        <Property name="BindTap">wifiConnectOnBtn</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="BackgroundImageLayout">Center</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">175, 125</Property>
        <Property name="Name">wifiEntrybutton</Property>
        <Property name="Size">80, 30</Property>
        <Property name="TabIndex">3</Property>
      </Object>
      <Object type="Library.button, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="wifiCancelbutton" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleCenter</Property>
          <Property name="font">Droid-Sans-Fallback.TTF</Property>
          <Property name="FontSize">16</Property>
          <Property name="Visibled">False</Property>
          <Property name="X">55</Property>
          <Property name="Y">125</Property>
          <Property name="_Height">30</Property>
          <Property name="_Name">wifiCancelbutton</Property>
          <Property name="_Width">80</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
          <Property name="Opacity">0</Property>
        </Property>
        <Property name="LongPress">False</Property>
        <Property name="longPressMs">100</Property>
        <Property name="longPressOnce">False</Property>
        <Property name="Press">False</Property>
        <Property name="Value">取消</Property>
        <Property name="ShowItem">Image</Property>
        <Property name="ForegroundColor">255, 009, 187, 007</Property>
        <Property name="BackgroundColor">255, 212, 208, 200</Property>
        <Property name="Pressed_image">
          <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAA+QAAAPkAAAAAAQAAAQEBAQoPAgAAAAABAAACiVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwwAADsMBx2+oZAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS41ZEdYUgAAAHdJREFUSEvtlrENwDAIBJmAMdJ5dM9InhincEgXTApeugrkf0tIQC+SIHyJoHYIgwY6kCD0bfXgy/PWMI80XlEvNndopPIaI2nmDu39/aSbO4bDb4jHBtMv7qACVIAKUAEqgAVIX0a/WMe5B0n+SfbUHJCvWUR0AhKvOdwrg5ocAAAAAElFTkSuQmCCAAAAAAAAAAs=</Binary>
        </Property>
        <Property name="Unpressed_image">
          <Binary>AAEAAAD/////AQAAAAAAAAAEAQAAABZTeXN0ZW0uSU8uTWVtb3J5U3RyZWFtCgAAAAdfYnVmZmVyB19vcmlnaW4JX3Bvc2l0aW9uB19sZW5ndGgJX2NhcGFjaXR5C19leHBhbmRhYmxlCV93cml0YWJsZQpfZXhwb3NhYmxlB19pc09wZW4dTWFyc2hhbEJ5UmVmT2JqZWN0K19faWRlbnRpdHkHAAAAAAAAAAACAggICAgBAQEBCQIAAAAAAAAACQEAAAkBAAAJAQAAAQEBAQoPAgAAAAkBAAACiVBORw0KGgoAAAANSUhEUgAAACAAAAAWCAYAAAChWZ5EAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMS41ZEdYUgAAAIdJREFUSEvtllEOgCAMQ7mQd+Ge/HK/uWIxkeyTMT/W5MXACC1ihGJJRMZjJ5zTForgalKVrogTmLtOv1c09zRe6Z8A2oGVWwM9qbQfAU6uftKHOV+/NcCduQ1m8QTwzgAZIANkgPgAf/gVxx5GkDZij2NuQ9yFBA2GiLmSrWLx+Uo3YRuWcgO/DvJvedGTZAAAAABJRU5ErkJgggs=</Binary>
        </Property>
        <Property name="PathPressed_image">btn_sel.9.png</Property>
        <Property name="PathUnpressed_image">btn_nor.9.png</Property>
        <Property name="BindTap">wifiConnectOnBtn</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="BackgroundImageLayout">Center</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">55, 125</Property>
        <Property name="Name">wifiCancelbutton</Property>
        <Property name="Size">80, 30</Property>
        <Property name="TabIndex">2</Property>
      </Object>
      <Object type="Library.textbox, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="wifiTextbox" children="Controls">
        <Property name="BindChange">onWifiTextChange</Property>
        <Property name="MaskChar">*</Property>
        <Property name="RTGUI_TEXTBOX_MASK">False</Property>
        <Property name="RTGUI_TEXTBOX_DIGIT">False</Property>
        <Property name="Textd">
        </Property>
        <Property name="PathKeyBoard">keyboard/keyboard</Property>
        <Property name="PmWidget">
          <Property name="Align">MiddleLeft</Property>
          <Property name="font">Droid-Sans-Fallback.TTF</Property>
          <Property name="FontSize">20</Property>
          <Property name="Visibled">False</Property>
          <Property name="X">85</Property>
          <Property name="Y">59</Property>
          <Property name="_Height">39</Property>
          <Property name="_Name">wifiTextbox</Property>
          <Property name="_Width">188</Property>
          <Property name="BkColor">200,246,246,248</Property>
          <Property name="FrColor">255,0,0,0</Property>
          <Property name="Opacity">200</Property>
        </Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">200, 246, 246, 248</Property>
        <Property name="BackgroundImageLayout">Center</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">85, 59</Property>
        <Property name="Name">wifiTextbox</Property>
        <Property name="Size">188, 39</Property>
        <Property name="TabIndex">1</Property>
      </Object>
      <Object type="Library.label, Library, Version=1.0.7566.26578, Culture=neutral, PublicKeyToken=null" name="wifiNamelabelPW" children="Controls">
        <Property name="PmWidget">
          <Property name="Align">MiddleCenter</Property>
          <Property name="font">Droid-Sans-Fallback.TTF</Property>
          <Property name="FontSize">20</Property>
          <Property name="Visibled">False</Property>
          <Property name="X">46</Property>
          <Property name="Y">12</Property>
          <Property name="_Height">41</Property>
          <Property name="_Name">wifiNamelabelPW</Property>
          <Property name="_Width">237</Property>
          <Property name="BkColor">0,212,208,200</Property>
          <Property name="FrColor">255,0,0,0</Property>
          <Property name="Opacity">0</Property>
        </Property>
        <Property name="Textd">WiFi名称</Property>
        <Property name="AllowDrop">True</Property>
        <Property name="BackColor">0, 212, 208, 200</Property>
        <Property name="BackgroundImageLayout">Center</Property>
        <Property name="DataBindings">
          <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
        </Property>
        <Property name="Location">46, 12</Property>
        <Property name="Name">wifiNamelabelPW</Property>
        <Property name="Size">237, 41</Property>
        <Property name="TabIndex">0</Property>
      </Object>
      <Property name="PmWidget">
        <Property name="Align">TopLeft</Property>
        <Property name="font">点阵</Property>
        <Property name="FontSize">16</Property>
        <Property name="Visibled">False</Property>
        <Property name="X">82</Property>
        <Property name="Y">90</Property>
        <Property name="_Height">180</Property>
        <Property name="_Name">wifiConnectPanel</Property>
        <Property name="_Width">320</Property>
        <Property name="BkColor">250,255,255,255</Property>
        <Property name="FrColor">255,0,0,0</Property>
        <Property name="Opacity">250</Property>
      </Property>
      <Property name="BindTouch">
      </Property>
      <Property name="CustomPanel" />
      <Property name="AutoScroll">True</Property>
      <Property name="AllowDrop">True</Property>
      <Property name="BackColor">250, 255, 255, 255</Property>
      <Property name="BackgroundImageLayout">Center</Property>
      <Property name="DataBindings">
        <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
      </Property>
      <Property name="Location">82, 90</Property>
      <Property name="Name">wifiConnectPanel</Property>
      <Property name="Size">320, 180</Property>
      <Property name="TabIndex">0</Property>
    </Object>
    <Property name="PmWidget">
      <Property name="Align">TopLeft</Property>
      <Property name="font">点阵</Property>
      <Property name="FontSize">16</Property>
      <Property name="Visibled">False</Property>
      <Property name="X">464</Property>
      <Property name="Y">322</Property>
      <Property name="_Height">272</Property>
      <Property name="_Name">wifiPassWordPanel</Property>
      <Property name="_Width">480</Property>
      <Property name="BkColor">150,255,255,255</Property>
      <Property name="FrColor">255,0,0,0</Property>
      <Property name="Opacity">150</Property>
    </Property>
    <Property name="BackColor">255, 255, 255</Property>
    <Property name="ClientSize">480, 272</Property>
    <Property name="Location">464, 322</Property>
    <Property name="Text">wifiPassWordPanel</Property>
    <Property name="DataBindings">
      <Property name="DefaultDataSourceUpdateMode">OnValidation</Property>
    </Property>
    <Property name="Name">custompanel1</Property>
  </Object>
